
<%@page import="domain.Customer"%>


<%
    String name = "";
//If the session variable is set, get the name and display it on the page
    if (session.getAttribute("customer") != null) {
        Customer customer = (Customer) session.getAttribute("customer");
        name = " " + customer.getName();
%>

<div id="navigationPane">
    <div id="welcome">Welcome<%=name%>!</div>
    <div id="logo"></div>    
    <div>
        <a href="/shopping/index.jsp">Home Page</a><br>
        <a href="/shopping/restricted/ViewProducts.jsp">View Products</a><br>
        <a href="/shopping/restricted/Checkout.jsp">Shopping Cart</a><br>
        <a href="/shopping/CustomerLogout">Logout</a><br>
    </div>
</div>
<%
} else {
%>
<div id="navigationPane">
    <div id="welcome">Welcome<%=name%>!</div>
    <a href="/shopping/index.jsp" id="logo">home</a>
        
    <div >
        <a href="/shopping/index.jsp">Home Page</a><br>
        <a href="/shopping/CustomerLogin.jsp">Log In</a><br>
        <a href="/shopping/CreateAccount.jsp">Sign Up</a><br>
    </div>
</div>
<%
    }
%>


